@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: "Rubik", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 100%;
}

.top-left {
  position: absolute;
  left: -1em;
  height: 80vh;
  width: 30vw;
  background: linear-gradient(235deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  border-radius: 0 0 25rem 0;
  z-index: -999;
}

.first--compartment {
  margin: 0 auto;
  height: 75vh;
}

#telephone {
  position: absolute;
  top: 2em;
  left: 10%;
  width: 320px;
  border-radius: 1.5rem;
  background-color: #fff;
  border: 1px solid #f5f3f7;
}

#inner-telephone {
  background-color: hsl(270, 20%, 96%);
  width: 93%;
  margin-top: 0.7em;
  margin-left: 0.7em;
  margin-bottom: 0.7em;
  border-radius: 1em;
  position: relative;
}

.camera {
  width: 50%;
  background-color: #fff;
  height: 20px;
  border-radius: 0 0 1em 1em;
  position: absolute;
  top: -5px;
  left: 25%;
}

#profile {
  width: 100%;
  height: 15%;
  background: linear-gradient(
    to left,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  padding: 1em 2px;
  border-radius: 1em 1em 0.2em 0.2em;
  color: #fff;
}

.main-profile {
  width: 100%;
  padding-right: 0.7em;
  margin-top: 0.5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-profile--first {
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.lessThan {
  height: 1em;
  color: #fff;
  font-weight: 500;
}

.profile--image {
  width: 30px;
  border-radius: 50%;
  border: 2px solid #fff;
}

#profile--info h2 {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5;
}

#profile--info p {
  font-size: 10px;
}

.dots {
  height: 1em;
  transform: rotate(90deg);
}

#chats {
  display: flex;
  flex-direction: column;
  font-size: 10px;
  background-color: hsl(274, 30%, 95%);
}

.client--chat {
  max-width: 50%;
  background-color: hsl(270, 25%, 89%);
  margin: 5px 10px;
  padding: 5px;
  border-radius: 10px 10px 10px 2px;
}

.client--chat p {
  color: hsl(276, 55%, 52%);
}

.dog--pictures {
  display: flex;
  justify-content: flex-end;
  padding-right: 10px;
  margin-top: 10px;
}

.dog-sample {
  display: block;
  width: 20%;
  border-radius: 1em;
  margin-left: 0.8em;
}

.owner-chat {
  max-width: 60%;
  background-color: #fff;
  margin: 5px 10px;
  padding: 10px;
  border-radius: 10px 10px 2px 10px;
}

.right-chat {
  margin-left: auto;
}

.price--description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75%;
  background: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  color: #fff;
  margin: 5px 10px;
  padding: 1em 2em 1em 1em;
  border-radius: 1em 1em 1em 0.2em;
}

.circle {
  display: inline-block;
  height: 0.8rem;
  width: 0.8rem;
  border-radius: 50%;
  border: 2px solid #fff;
}

.price--description p {
  font-size: 1.2em;
  margin-left: -3rem;
}

.hour {
  margin-left: -4rem !important;
}

.price {
  font-size: 1.2rem;
  font-weight: 800;
}

#message--container {
  position: relative;
  padding: 0.5em;
}

#message--box {
  width: 100%;
  padding: 1.2em 10px 1.2em 20px;
  color: hsl(270, 7%, 64%);
  font-size: 12px;
  border-radius: 2em;
  border-style: none;
}

#message--box:focus {
  outline: none;
  /* font: inherit; */
}

.cta {
  background-color: hsl(271, 36%, 24%);
  color: #fff;
  padding: 0.5rem 0.8rem;
  position: absolute;
  right: 0.5em;
  top: 0.7em;
  border-radius: 50%;
}

.cta:hover {
  cursor: pointer;
}

#booking {
  max-width: 23rem;
  width: 80%;
  color: #000;
  align-self: center;
}

#booking h2 {
  font-size: 2.5rem;
  text-align: center;
  margin: 1.2rem;
  color: hsl(271, 36%, 24%);
}

#booking p {
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.5;
  color: hsl(270, 7%, 64%);
  margin-bottom: 1rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 500px) {
  #booking h2 {
    margin-top: 7rem;
  }
}

@media (min-width: 750px) {
  .container {
    flex-direction: row;
    max-height: 100vh;
    align-items: center;
    justify-content: center;
  }
  .top-left {
    /* top: 0rem; */
  }
  #telephone {
    position: relative;
    width: 375px;
  }

  #booking {
    flex-basis: 50%;
    font-size: 2.5rem;
    margin-right: 5rem;
    max-width: 30rem;
  }

  .profile--image {
    width: 50px;
  }

  #profile--info h2 {
    font-size: 0.9rem;
    font-weight: 400;
  }

  #profile--info p {
    font-size: 0.8rem;
  }

  .dots {
    height: 1.2em;
  }

  #chats {
    font-size: 0.9rem;
  }

  .client--chat {
    max-width: 60%;
  }

  .dog-sample {
    display: block;
    width: 20%;
    border-radius: 1em;
    margin-left: 0.8em;
  }

  .price--description p {
    font-size: 1rem;
    margin-left: -1rem;
  }

  .hour {
    margin-left: -3rem !important;
  }

  .price {
    font-size: 1.2rem;
  }

  #message--box {
    padding: 1.1em 10px 1.1em 20px;
    font-size: 0.9rem;
  }

  .cta {
    padding: 0.8rem 1.1rem;
    right: 0.5em;
    top: 0.6em;
  }
}
